{
  "buildCommand": "cd ../.. && pnpm install && pnpm build && cd examples/docs && pnpm build",
  "outputDirectory": ".next",
  "installCommand": "echo 'Handled by buildCommand'",
  "framework": "nextjs"
}
