{
  "name": "ux-audit",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "fabrk dev",
    "build": "fabrk build",
    "start": "fabrk start",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.53.0",
    "@fabrk/components": "workspace:*",
    "@fabrk/core": "workspace:*",
    "@fabrk/design-system": "workspace:*",
    "@fabrk/framework": "workspace:*",
    "puppeteer": "^24.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "resend": "^4.0.0",
    "stripe": "^17.0.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.3.3",
    "vite": "^7.0.0"
  }
}
